# components-ness-logging

./: pom.xml
src/main/java/com/nesscomputing/log4j/: ConfigureStandaloneLogging.java  StructuredSyslogAppender.java
src/main/java/com/nesscomputing/logging/: AssimilateForeignLogging.java
src/test/java/com/nesscomputing/log4j/: TestConfigureStandaloneLogging.java  TestMultipleAppenders.java
src/test/java/com/nesscomputing/logging/: TestDebugLogging.java  TestErrorLogging.java  TestInfoLogging.java  TestLog.java  TestTraceLogging.java  TestWarnLogging.java
